# In-The-Zone

./: .gitignore  .gitmodules  README.md  REQUIREMENTS.md  VERSION.md
InTheZone/: .gitignore  README.md  build.gradle  build_deb.sh  build_dmgs.sh  buildfile  common.gradle  engine  get_version.bash  json  org.json  package.sh  runDataEditor.sh  runGame.sh  runGameFat.sh  runServer.sh  runServerFat.sh  settings.gradle  ssjsjs
InTheZone/client/: build.gradle
InTheZone/client/src/main/izpack/: install.xml
InTheZone/client/src/main/java/: module-info.java
InTheZone/client/src/main/java/inthezone/comptroller/: ActionCancel.java  InfoPath.java  (+10 more)
InTheZone/client/src/main/resources/: GUI.css  HUD.css  dialogs.css  lobby.css  scrollpanel.css  testgamedata
InTheZone/client/src/test/java/inthezone/: BattleTest.java
InTheZone/common/: build.gradle
InTheZone/common/src/main/java/: module-info.java
InTheZone/common/src/main/resources/gamedata/: Asymmetric.map  Damaged Forest.map  Elevation_test.map  game_data.json  global_library.json
InTheZone/common/src/main/resources/testgamedata/: Elevation_test.map  game_data.json
InTheZone/common/src/test/java/inthezone/: BattleTest.java  CommandTests.java  ElevationTests.java
InTheZone/dataEditor/: build.gradle
InTheZone/dataEditor/src/main/java/: module-info.java
InTheZone/dataeditor/: build.gradle
InTheZone/docs/: server.txt
InTheZone/gradle/wrapper/: gradle-wrapper.properties
InTheZone/package/: mac.sh  windows.bat  windows.sh
InTheZone/server/: build.gradle
InTheZone/server/src/main/java/: module-info.java
InTheZone/src/main/java/inthezone/: Log.java  MakeUUID.java
InTheZone/src/main/java/inthezone/ai/: CommandGenerator.java  SimpleAI.java
InTheZone/src/main/java/inthezone/battle/: Ability.java  Battle.java  BattleOutcome.java  BattleState.java  Casting.java  Character.java  CharacterFrozen.java  DamageToTarget.java  HasParentAgent.java  HealthPotion.java  InstantEffect.java  InventoryItem.java  Item.java  LineOfSight.java  Obstacle.java  PathFinderNode.java  PathGenerator.java  Player.java  RoadBlock.java  RoadBlockFrozen.java  StatusEffect.java  Targetable.java  TargetableFrozen.java  Trap.java  TrapFrozen.java  Trigger.java  Weapon.java  Zone.java  ZoneFrozen.java
InTheZone/src/main/java/inthezone/comptroller/: Action.java  ActionComplete.java  BattleInProgress.java  BattleListener.java  InfoAffected.java  InfoAttackArea.java  InfoMoveRange.java  InfoPath.java  InfoPush.java  InfoRequest.java  InfoTargeting.java  InfoTargetingItem.java  InfoTeleportRange.java  Lobby.java  LobbyListener.java  Network.java  NetworkCommandGenerator.java  NetworkReader.java
InTheZone/src/main/java/inthezone/dataEditor/: AbilitiesPane.java  AbilityGraphicsDialog.java  AbilityInfoModel.java  CharacterPane.java  CharactersPane.java  DataEditor.java  EffectField.java  PositiveIntegerListTextField.java  WeaponInfoModel.java  WeaponsDialog.java  WeaponsPane.java
InTheZone/src/main/java/inthezone/game/: BattleView.java  ChallengePane.java  ClientConfig.java  ContentPane.java  DialogScreen.java  DisconnectedView.java  Game.java  InTheZoneKeyBinding.java  LoadoutView.java  LobbyView.java  MapView.java  RollerScrollPane.java
InTheZone/src/main/java/inthezone/protocol/: ClientState.java  Message.java  MessageChannel.java  MessageKind.java  Protocol.java  ProtocolException.java
InTheZone/src/main/java/inthezone/server/: Client.java  CommandThread.java  Connector.java  Game.java  GameQueueElement.java  Multiplexer.java  Server.java
InTheZone/src/main/resources/: GUI.css  HUD.css  dialogs.css  lobby.css
InTheZone/src/main/resources/gamedata/: Asymmetric.map  Damaged Forest.map  Example.map  Example2.map  checkerboard.map  game_data.json  global_library.json  pulltest.map
InTheZone/src/main/resources/gamedata/gfx/: abilities.xcf  change colors.sh  sheet1out.xcf  sprite_template.xcf  zones.xcf
InTheZone/src/main/resources/testgamedata/: Example.map  game_data.json  global_library.json
InTheZone/src/main/resources/testgamedata/gfx/: abilities
InTheZone/src/test/java/inthezone/: BattleStateTest.java  BattleTest.java  CommandTests.java  ElevationTests.java
InTheZone/start_scripts/: server.bat  start.sh  start_server.bat  start_server_unix.sh
TerrainBattle/: .gitignore  board.map  build.gradle  changelog-alpha.md  changelog-v0.0.1.md  changelog.md  files.txt  gradle.properties  launch4j.xml  make_changelog.bash  nbbuild.xml  packr-linux.json  packr-mac.json  packr-windows.json  scene  scene-loader  scene-loader.bat  scene.bat  scene.csv  scene.csv.bak  settings.gradle  zan.j3o  zan_texturing.blend  zans-story  zans-story.bat
TerrainBattle/Models/basement/: Basement_02.j3o
TerrainBattle/Models/zan/: zan_texturing.j3o
TerrainBattle/assets/3d_objects/creatures/goblin/: goblin.mesh.xml  goblin_belt.mesh.xml
TerrainBattle/assets/3d_objects/creatures/goblin/animations/: goblin.skeleton.xml
TerrainBattle/assets/Models/: zan_texturing.j3o  zan_texturing.j3odata
TerrainBattle/assets/Models/basement/: Basement_02.blend  Basement_02.blend1  Basement_02.j3o
TerrainBattle/assets/Models/black-canary/: CHRNPCICOHER113_DIFFUSE.tga  CHRNPCICOHER113_FX.tga  CHRNPCICOHER113_NORMAL.tga  CHRNPCICOHER185_SKMESH.psk  CHRNPCICOHER185_SKMESHout.dae  DCHRNPCICOHER185_MAT.mat  black canary hero185.blend1  black canary hero185.j3md  black canary hero185.j3o  black canary hero185.mtl
TerrainBattle/assets/Models/clock/: 75438 - Old clock - License.html  clock.blend
TerrainBattle/assets/Models/zan/: zan_texturing.blend1  zan_texturing.j3o
TerrainBattle/assets/Scenes/: sample.j3o  sample.j3odata  zan-house.blend  zan-house.j3o  zan-house.j3odata
TerrainBattle/gradle/gradle/wrapper/: gradle-wrapper.properties
TerrainBattle/gradle/wrapper/: gradle-wrapper.properties
TerrainBattle/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TerrainBattle/nbproject/private/: private.properties
TerrainBattle/src/main/resources/: project.properties
TerrainBattle/src/mygame/: Main.java  Scene.java  Terrain.java
(+448 files in other folders)
