import org.apache.tools.ant.taskdefs.condition.Os
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
	id 'com.github.johnrengelman.shadow' version '1.2.3'
		id 'java'
		id 'application'
}
repositories {
	jcenter()
}

dependencies {
	compile fileTree(dir: '../lib', include: '*.jar')
}

sourceSets {
	main {
		java {
			srcDir '../src'
				include '**'
		}
		resources {
			srcDir '../src/main/resources'
				include '**'
		}
	}
}
def mainClass = 'inthezone.game.Game'
def serverClass = 'inthezone.server.Server'
mainClassName = mainClass
def baseName = 'InTheZone'
version = '0.1.0'

task packageNative(type: Exec, dependsOn:shadowJar) {
	if (Os.isFamily(Os.FAMILY_MAC))
		executable "${project.rootDir}/package/mac.sh"
	else if (Os.isFamily(Os.FAMILY_UNIX))
		executable "${project.rootDir}/package/linux.sh"
			//executable "echo"
	else if (Os.isFamily(Os.FAMILY_WINDOWS))
		executable "${project.rootDir}/package/windows.bat"
	else
		throw new GradleException("Unsupported OS: " + System.properties['os.name'])

			args project.version, shadowJar.archivePath, mainClassName, baseName, ''
}
distributions {
	main {
		baseName = 'game'
			contents {
				from { 'src/main/resources' }
				from { 'start_scripts' }
			}
	}
}
