repositories.remote << 'http://repo1.maven.org/maven2'

define 'dataeditor' do
	compile.using(:lint => 'all').with('lib/json-simple-1.1.1.jar', 'lib/durian-3.4.0.jar', 'lib/engine.jar')
	project.version = '0.0.1'
	package(:jar).with(:manifest=>{'Main-Class'=>'isogame.dataEditor.DataEditor'})
	run.using(:main => 'isogame.dataEditor.DataEditor')
end

define 'uuid-please' do
	compile.using(:lint => 'all').with('lib/json-simple-1.1.1.jar', 'lib/durian-3.4.0.jar', 'lib/engine.jar')
	run.using(:main => 'isogame.MakeUUID')
end

define 'game' do
	compile.using(:lint => 'all').with('lib/json-simple-1.1.1.jar', 'lib/durian-3.4.0.jar', 'lib/engine.jar')
	project.version = '0.0.1'
	package(:jar).with(:manifest=>{'Main-Class'=>'isogame.game.Game'})
	run.using(:main => 'isogame.game.Game')
end

