// Apply the java plugin to add support for Java

plugins {
	id 'com.github.johnrengelman.shadow' version '1.2.3'
		id 'java'
		id 'application'
		id 'distribution'
}
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
// In this section you declare where to find the dependencies of your project
repositories {
	// Use 'jcenter' for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	// The production code uses the SLF4J logging API at compile time
	//compile 'org.slf4j:slf4j-api:1.7.21'
	compile fileTree(dir: '../lib', include: '*.jar')

		// Declare the dependency for your favourite test framework you want to use in your tests.
		// TestNG is also supported by the Gradle Test task. Just change the
		// testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
		// 'test.useTestNG()' to your build script.
		//testCompile 'junit:junit:4.12'
}

sourceSets {
	main {
		java {
			srcDir '../src'
			include '**'
		}
		resources {
			srcDir '../src/main/resources'
			include '**'
		}
	}
}
def mainClass = 'inthezone.game.Game'
def serverClass = 'inthezone.server.Server'
mainClassName = serverClass
def baseName = 'inthezone'
def version = '0.1.0'

task server {
	mainClass = serverClass
}
distributions {
	main {
		baseName = 'game'
			contents {
				from { '../src/main/resources' }
				from { 'start_scripts' }
			}
	}
}
task serverJar(type: Jar) {
	//manifest {
	//    attributes(
	//		'Description': 'This is an application JAR', 
	//		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	//	)//, 'Main-Class': 'inthezone.game.Game'
	//}
	//classifier = 'sources'
    //from 'src/main/java'
}
task shadowJarFoo(type: ShadowJar) {
	archiveName = 'foo.jar'
	from sourceSets.main.output //tells the task to include the project code
	configurations = [ configurations.runtime  ] //tells the task to shadow in the jars files in the 'runtime' scope
	manifest {
		//inheritFrom project.tasks.serverJar
		inheritFrom project.tasks.jar
	}
}
