<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane"
  style="-fx-background-color: rgba(255,255,255,0);"
  styleClass="mainFxmlClass"
  xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="nz.dcoder.inthezone.jfx.MainHUDController">
    <stylesheets>
        <URL value="@mainhud.css" />
    </stylesheets>

    <children>
        <Pane fx:id="selectedCharacter" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" visible="false">
        <children>
            <Pane fx:id="selectedCharacterPortrait" layoutX="0" layoutY="0" prefHeight="92" prefWidth="56" />

            <ProgressBar fx:id="hp"  layoutX="60" layoutY="5" prefHeight="24" prefWidth="200" styleClass="HP_bar" progress="1.0"/>
            <Label text="Hit points" layoutX="70" layoutY="4" prefHeight="24" styleClass="progressLabel" />
            <Label text="33 / 33"    layoutX="60" layoutY="4" prefHeight="24" prefWidth="190" alignment="BASELINE_RIGHT"
                fx:id="hpLabel" styleClass="progressLabel" />

            <ProgressBar fx:id="ap"     layoutX="60" layoutY="34" prefHeight="24" prefWidth="200" styleClass="AP_bar" progress="1.0"/>
            <Label text="Action points" layoutX="70" layoutY="33" prefHeight="24" styleClass="progressLabel" />
            <Label text="10 / 10"       layoutX="60" layoutY="33" prefHeight="24" prefWidth="190" alignment="BASELINE_RIGHT"
                fx:id="apLabel" styleClass="progressLabel" />

            <ProgressBar fx:id="mp"       layoutX="60" layoutY="63" prefHeight="24" prefWidth="200" styleClass="MP_bar" progress="1.0"/>
            <Label text="Movement points" layoutX="70" layoutY="62" prefHeight="24" styleClass="progressLabel" />
            <Label text="10 / 10"         layoutX="60" layoutY="62" prefHeight="24" prefWidth="190" alignment="BASELINE_RIGHT"
                fx:id="mpLabel" styleClass="progressLabel" />
        </children>
        </Pane>

        <TilePane fx:id="topMenu" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20" prefWidth="120" orientation="VERTICAL"
          visible="false" >
        <children>
            <Button text="Move" fx:id="topMove" mnemonicParsing="false"        prefHeight="24" prefWidth="120" onAction="#onMoveButton" />
            <Button text="Attack" fx:id="topAttack" mnemonicParsing="false"    prefHeight="24" prefWidth="120" onAction="#onAttackButton" />
            <Button text="Magic" fx:id="topMagic" mnemonicParsing="false"      prefHeight="24" prefWidth="120" onAction="#onMagicButton" />
            <Button text="Use Item" fx:id="topItem" mnemonicParsing="false"    prefHeight="24" prefWidth="120" onAction="#onItemButton" />
            <Button text="End Turn" fx:id="topEndTurn" mnemonicParsing="false" prefHeight="24" prefWidth="120" onAction="#onEndButton" />
        </children>
        </TilePane>

        <TilePane fx:id="attackMenu" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20" prefWidth="120" orientation="VERTICAL"
            visible="false">
        <children>
            <Button text="Back" fx:id="attackExit" mnemonicParsing="false" prefHeight="24" prefWidth="120" onAction="#onBackButton" />
        </children>
        </TilePane> 

        <TilePane fx:id="magicMenu" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20" prefWidth="120" orientation="VERTICAL"
            visible="false">
        <children>
            <Button text="Back" fx:id="magicExit" mnemonicParsing="false" prefHeight="24" prefWidth="120" onAction="#onBackButton" />
        </children>
        </TilePane>

        <TilePane fx:id="itemMenu" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20" prefWidth="120" orientation="VERTICAL"
            visible="false">
        <children>
            <Button text="Back" fx:id="itemExit" mnemonicParsing="false" prefHeight="24" prefWidth="120" onAction="#onBackButton" />
        </children>
        </TilePane>

    </children>
</AnchorPane>

