apply plugin: 'java'
apply plugin: 'application'
//apply from: "src/main/resources/project.properties"

def mainClass = 'nz.dcoder.inthezone.Main'
def sceneClass = 'nz.dcoder.inthezone.Scene'
def jmonkeyengine_version = '3.0'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
	ext.mainClass = mainClass
}

repositories {
	mavenCentral()
	jcenter()
	// You may define additional repositories, or even remove "mavenCentral()".
	// Read more about repositories here:
	//   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
	flatDir {
		dirs 'libs'
	}
	//maven {
	//	url 'http://updates.jmonkeyengine.org/maven'
	//}
	//maven { url "http://dl.bintray.com/jmonkeyengine/contrib" }
	maven { url "http://dl.bintray.com/davidb/jme3stuff" }
}

sourceSets {
	main {
		//java {
		//srcDir 'src/main/java'
		//output.classesDir   = 'build/classes/main'      
		//}
		resources {
			//srcDir 'src/main/resources'
			//srcDirs = ["$projectDir/src/main/resources", "$projectDir/src/assets", "$projectDir/assets"]
			srcDirs = ["src/main/java", "src/main/resources", "src/assets", "assets"]
			//include '*.csv'
			include '*.properties', '**/*.fxml'
			output.resourcesDir = 'build/resources/main'
		}
		java {
			//srcDirs = ["src/main/java"]
			include '**/*.fxml', '**/*.java'
		}
	}
}

//def jmeGroup = 'com.jme3'
//def jmeVersion = '3.0.+'
def jmeGroup = 'net.sf.sociaal'
def jmeVersion = '3.0.0.20130526'
dependencies {
	// You can read more about how to add dependency here:
	//   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
	testCompile group: 'junit', name: 'junit', version: '4.10'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.googlecode.aima-java:aima-core:0.11.0'
	//compile jmeGroup +':jME3-core:'+ jmeVersion
	//compile jmeGroup +':jME3-effects:'+ jmeVersion
	//compile jmeGroup +':jME3-networking:'+ jmeVersion
	//compile jmeGroup +':jME3-plugins:'+ jmeVersion
	//compile jmeGroup +':jME3-jogg:'+ jmeVersion
	//compile jmeGroup +':jME3-terrain:'+ jmeVersion
	//compile jmeGroup +':jME3-blender:'+ jmeVersion
	//compile jmeGroup +':jME3-jbullet:'+ jmeVersion
	//compile jmeGroup +':jME3-niftygui:'+ jmeVersion
	//compile jmeGroup +':jME3-desktop:'+ jmeVersion
	////compile jmeGroup +':jme3-lwjgl:3.0.0.20130526'
	//compile 'net.sf.sociaal:jME3-lwjgl:3.0.0.20130526'
	//compile 'com.jme3x:jfx:1.126.2014-12-31_141919-8231852'
	compile "com.jme3x:jfx:1.+"
}

//applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
mainClassName = mainClass
startScripts {
	classpath  = files('lib/terrain-battle-0.0.1.jar')
}
jar {
	enabled = true
	baseName = "terrain-battle"
	version = '0.0.1'
	manifest {
		def manifestCp = configurations.runtime.files.collect  {
			File file = it
        	"${file.name}"
		}.join(' ')
		attributes 'Class-Path': manifestCp
		attributes 'Main-Class': mainClass
	}
	from fileTree('src/main/resources').include('**/*.fxml')
	from fileTree('src/main/java').include('**/*.fxml')
	//from fileTree('src/main/java').include('**/*.class')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}

task scene(type: JavaExec, dependsOn: classes) {
	main sceneClass
	classpath sourceSets.main.runtimeClasspath 
}

distZip {
	into(project.name) {
		from '.'
		include 'assets/**', '*.dylib', '*.so'
	}
}
