'lib/assets.jar',
'lib/eventbus.jar',
'lib/j-ogg-oggd.jar',
'lib/j-ogg-vorbisd.jar',
'lib/jbullet.jar',
'lib/jinput.jar',
'lib/jME3-core.jar',
'lib/jME3-desktop.jar',
'lib/jME3-effects.jar',
'lib/jME3-jbullet.jar',
'lib/jME3-jogg.jar',
'lib/jME3-lwjgl-natives.jar',
'lib/jME3-lwjgl.jar',
'lib/jME3-networking.jar',
'lib/jME3-niftygui.jar',
'lib/jME3-plugins.jar',
'lib/jME3-terrain.jar',
'lib/lwjgl.jar',
'lib/nifty-default-controls.jar',
'lib/nifty-style-black.jar',
'lib/nifty.jar',
'lib/stack-alloc.jar',
'lib/vecmath.jar',
'lib/xmlpull-xpp3.jar'
